MATRICES FOR INPUT TO TEST ROUTINES
Size of matrix (NxN), Number of solutions:
4 1
Matrix A:
4.0 2.0 3.0 -1.0
-2.0 -1.0 -2.0 2.0
5.0 3.0 4.0 -1.0
11.0 4.0 6.0 1.0
Solution vectors:
4.0 -3.0 4.0 11.0
NEXT PROBLEM
Size of matrix (NxN), Number of solutions:
5 1
Matrix A:
2.0 -4.0 -5.0 5.0 0.0
-1.0 1.0 2.0 0.0 4.0
-1.0 6.0 0.0 3.0 2.0
0.0 1.0 3.0 7.0 5.0
5.0 0.0 8.0 7.0 -2.0
Solution vectors:
-5.0 2.0 0.0 4.0 -1.0
NEXT PROBLEM:
Size of matrix (NxN), Number of solutions:
6 1
Matrix A:
0.4 8.2 6.7 1.9 2.2 5.3
7.8 8.3 7.7 3.3 1.9 4.8
5.5 8.8 3.0 1.0 5.1 6.4
5.1 5.1 3.6 5.8 5.7 4.9
3.5 2.7 5.7 8.2 9.6 2.9
3.0 5.3 5.6 3.5 6.8 5.7
Solution vectors:
-2.9 -8.2 7.7 -1.0 5.7 3.0